{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "discount-soul.gl.joinmc.link",
          "assigned_srv": "discount-soul.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "572e766a-625b-43be-ab68-61a109b0a6d6",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56797,
          "port_start": 56796,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-03T04:07:54.746106Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "de03a64c-8967-43bb-9ab8-63a5fbef1e6b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9e4f69cb-ea5c-424b-a17c-3a09ddae64a7",
          "agent_name": "from-key-9b2a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
